<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>radio button</title>

  <style>
    * {
      margin:0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body{
      background:#673AB6;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items:center;
      place-content:center;
      column-gap:30px;
      font-family: sans-serif;
    }

    h1 {
      color: #fff;
    }

    .container {
      display: flex;
      flex-direction: row;
      margin: 20px 20px;
    }

    input[type='radio']{
      display:none;
    }

    .radio-container label{
      display:flex;
      align-items:center;
      column-gap: 20px;
      margin: 20px 20px;
    }

    .custom-radio{
      border:1px solid #fff;
      width:40px;
      height:40px;
      display:grid;
      place-content:center;
      border-radius:50%;
    }

    .custom-radio,span{
      transition: .5s ease;
      color: #fff;
    }

    .custom-radio span{
      content: "";
      width: 23px;
      height: 23px;
      background: #fff;
      border-radius: 50%;
    }

    input[type='radio']:checked + .custom-radio{
      border-color:#AC70F9;
    }

    input[type='radio']:checked + .custom-radio span{
      background: #AC70F9;
    }
  </style>
</head>
<body>
  <div class="title">
    <h1>RADIO BUTTON PERSONALIZADO</h1>
  </div>

  <div class="container">
    <div class="radio-container">
      <label for="radio">
         <input type="radio" id="radio" name="radio">
         <div class="custom-radio">
           <span></span>
         </div>
        <span>One</span>
      </label>
    </div>

    <div class="radio-container">
      <label for="radio1">
         <input type="radio" id="radio1" name="radio">
         <div class="custom-radio">
           <span></span>
         </div>
         <span>Two</span>
      </label>
    </div>
  </div>
</body>
</html>
